[options]
addons_path = /opt/odoo/odoo-src/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = postgres
db_name = odoo
db_port = 5432
db_password = odoo
db_user = odoo
proxy_mode = True
db_maxconn = 35
workers = 5
limit_memory_hard = 3221225472
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
without_demo = True
