# DB Version: 13
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 4 GB
# CPUs num: 2
# Connections num: 65
# Data Storage: ssd
#


wal_level = logical
max_wal_senders = 65

hba_file = '/etc/postgresql/pg_hba.conf'

max_connections = 65
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 8065kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB

listen_addresses = '*'
